# WarbandOfTheSpiritborn

./: .gitignore  Program.cs  README.md  Startup.cs  WarbandOfTheSpiritborn.csproj  WarbandOfTheSpiritborn.sln  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  UsersController.cs
Areas/Admin/Views/Admin/: Users.cshtml
Areas/Identity/: AppRoles.cs  IdentitySeeder.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AboutsController.cs  BlogsController.cs  BuildsController.cs  EventsController.cs  GalleriesController.cs
Models/: About.cs  Blog.cs  Builds.cs  ErrorViewModel.cs  Events.cs  Gallery.cs  GalleryViewModel.cs  Role.cs  User.cs  UserRolesViewModel.cs
SQL/Roles/: AssignRoleToUser.sql  CheckUserRoles.sql  GetUsersWithRoles.sql  GetUsersWithoutRoles.sql
Services/: EmailSettings.cs  EmailVerification.cs  MailKitEmailSender.cs
Views/Abouts/: Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Index.cshtml
Views/Galleries/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
